<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>for...of...</title>
  </head>
  <body>
    <script>
      for (let code of '这是一段文本') {
        console.log(code)
      }
    </script>
  </body>
</html>
