<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>函数属性和方法</title>
  </head>
  <body>
    <script>
      function sum(num1, num2) {
        return num1 + num2
      }

      function callSum1(num1, num2) {
        return sum.apply(this, arguments)
      }

      function callSum2(num1, num2) {
        return sum.apply(this, [num1, num2])
      }

      console.log(callSum1(10, 10)) //20
      console.log(callSum2(10, 10)) //20

      function sum(num1, num2) {
        return num1 + num2
      }

      function callSum(num1, num2) {
        return sum.call(this, num1, num2)
      }

      console.log(callSum(10, 20))
    </script>
  </body>
</html>
