<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../../../../../../../../">
    <title>Document</title>
</head>

<body>

    <script type="text">
        // 有三种方法可以提取字符串的一部分 //1.substr /** * substr(start,length) * 提取字符串的一部分 * 从指定的索引开始 * 返回指定数量的字符 * 注意：第一个字符在/^[^A-Za-z]*$/ index 处为0 * start 参数是必须的，但length 是可选的。如果省略，它将提取字符串的其余部分 * */ const quote = "Winter is coming"; const part1 = quote.substr(0, 6); console.log(part1);
        //Winter const part2 = quote.substr(10, 6); console.log(part2); //coming const part3 = quote.substr(7); console.log(part3); //is coming
    </script>

    <script type="text">
        /** * Substring * substring(start,end) * 方法返回 start 和 end 索引之间的字符串部分。 * 它从 start 索引处的字符开始到结束，但不包括索引处的字符 end * * */ const quote = "We Stand Together"; const part = quote.substring(3, 7); console.log(part); //Stan const part1 = quote.substring(3); console.log(part1);
        //Stand Together
    </script>

    <script type="text">
        const quote = "You know nothing, Json Snow"; const commaIndex = quote.indexOf(","); const part = quote.substring(commaIndex + 1); console.log(part); // Json Snow
    </script>

    <script>
        const quote = "We Stand Together";
        const part = quote.slice(3);
        console.log(part);
        //Stand Together
        const reg = /^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领][A-HJ-NP-Z](?:((\d{5}[A-HJK])|([A-HJK][A-HJ-NP-Z0-9][0-9]{4}))|[A-HJ-NP-Z0-9]{4}[A-HJ-NP-Z0-9挂学警港澳])$/
        const id = /^[1-9]\d{5}(?:18|19|20)\d{2}(?:0[1-9]|10|11|12)(?:0[1-9]|[1-2]\d|30|31)\d{3}[\dXx]$/
    </script>


</body>

</html>